REACT_APP_URL_GET_TICKET = REACT_APP_URL_GET_TICKET
REACT_APP_URL_EDIT_TICKET = REACT_APP_URL_EDIT_TICKET
REACT_APP_URL_DELETE_TICKET = REACT_APP_URL_DELETE_TICKET
REACT_APP_URL_DELETE_TICKET = REACT_APP_URL_DELETE_TICKET
REACT_APP_URL_GET_AIRLINES = REACT_APP_URL_GET_AIRLINES
REACT_APP_URL_GET_DETAIL_AIRLINES = REACT_APP_URL_GET_DETAIL_AIRLINES
REACT_APP_URL_ADD_AIRLINES = REACT_APP_URL_ADD_AIRLINES
REACT_APP_URL_DELETE_AIRLINES = REACT_APP_URL_DELETE_AIRLINES
REACT_APP_URL_EDIT_AIRLINES = REACT_APP_URL_EDIT_AIRLINES
REACT_APP_URL_LOGIN = REACT_APP_URL_LOGIN